.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  font-size: 16px;
}

.quiz {
  width: 100%;
  max-width: 450px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.quiz__question {
  font-size: 2em;
  font-weight: 400;
}

.quiz__answers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 1em;
}

.quiz__answer {
  padding: 20px;
  border: 1px solid var(--shadow-color);
  border-radius: 8px;
  color: var(--text-color);
  font-size: 1.2em;
  font-weight: 500;
  transition: transform 0.2s ease-out;
}

.quiz__answer:hover {
  transform: translateY(-3px);
}

@media only screen and (max-width: 700px) {
  .container {
    font-size: 12px;
  }

  .quiz {
    gap: 30px;
  }

  .quiz__answers {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1.4em;
  }

  .quiz__answer {
    padding: 14px;
    font-size: 1.4em;
  }
}