.container {
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 80px 0 40px 0;
  gap: 40px;
}

.wrapper__quizzes {
  display: grid;
  grid-gap: 15px;
  grid-auto-rows: auto;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
}

.quiz__item {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white-text-color);
  border-radius: 8px;
  padding: 20px;
  list-style: none;
}

@media (max-width: 500px) {
  .container {
    padding: 40px 20px;
  }

  .wrapper__quizzes {
    grid-template-columns: 1fr;
  }
}